*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    margin: 0 auto
    width: 860px
    background-color: #fff
    border: 1px solid black
    border-radius: 10px
    text-align: center
    position: relative

.modal-window
    height: 200px
    width: 260px
    background-color: #ccc
    border: 1px solid black
    border-radius: 10px
    margin: 0 auto
    position: absolute
    top: 10px
    left: 20px
    display: none
    justify-content: center
    align-items: center   
    p
        font-size: 800%

button
    padding: 10px 20px


