*
    margin: 0
    padding: 0
    box-sizing: border-box

.chess-board
    display: grid
    grid-template-columns: repeat(8, 100px)
    grid-template-rows: repeat(8, 100px)
    
.black
    background-color: grey

.white
    background-color: #fff