.breadcrumb 
    height: 148px
    background-color: #f8f3f4
    display: flex
    align-items: center
    justify-content: space-between
    & h1 
        font-size: 24px
        font-weight: 900
        color: $color_auxiliary
        text-align: left
        line-height: 20px
        text-transform: uppercase
    &_link
        font-size: 14px
        font-weight: normal
        color: #636363        
        line-height: 20px
        text-transform: uppercase
        &:not(:last-child):after
            content: " / " 
            display: inline-block
            white-space: pre
            //margin-right: 15px
            //margin-left: 15px
        &:hover
            color: $color_auxiliary
        &_active
            color: $color_auxiliary
            font-weight: bold
