.subscribe 
    margin-top: 97px
    background-image: url(img/subscribe_bg.png)
    background-color: rgba(242,242,242,0.5)
    background-repeat: no-repeat
    background-position: center  
    background-blend-mode: lighten  
    height: 438px  
    display: flex  
    justify-content: space-between
    &_box_left 
        display: flex
        margin-top: 111px


.avatar>img     
    border-radius: 83px  
    margin-right: 30px  


.comment     
    font-size: 16px    
    color: #222224
    letter-spacing: 0.03em
    line-height: 26px
    width: 390px
    &>h5 
        /*Text styles for "Bin Burhan" */    
        font-weight: bold
        color: #f16d7f  
        margin-top: 6px 
        margin-bottom: -12px 
    &>span 
        /*Text styles for "Dhaka, Bd" */      
        font-size: 12px
        font-weight: 300    
        line-height: 14px
    & a  
        background-color: #d6d6d6
        height: 4px
        width: 38px
        display: flex
        margin-right: 13px
    & a:hover  
        background-color: #f16d7f 


.slider_box 
    display: flex
    margin-top: 42px


.subscribe_box_right 
    text-align: center
    color: #222224
    letter-spacing: 0.03em 
    margin-right: 91px
    &>h2 
        /*Text styles for "Subscribe" */    
        font-size: 24px    
        line-height: 54px
        text-transform: uppercase
        margin-bottom: -12px
        margin-top: 148px
    &>h3 
        /*Text styles for "FOR OUR NE" */    
        font-size: 14px    
        line-height: 24px
        margin-bottom: 35px
    & [type="email"] 
        width: 282px
        height: 46px 
        background-color: #e1e1e1
        border-radius: 23px 0px 0px 23px
        border: none    
        color: #222224       
        padding: 0px 28px
        margin-right: -4px
    & [type="email"]::-webkit-input-placeholder 
        font-weight: bold
    & [type="email"]::-moz-placeholder 
        font-weight: bold
    & [type="submit"] 
        width: 104px
        height: 46px
        background-color: #f16d7f
        border-radius: 0px 23px 23px 0px
        border: none    
        color: #ffffff        


.general_info 
    height: 349px
    margin-top: 109px  
    display: flex  
    justify-content: space-between


.info 
    width: 430px
    & p 
        font-size: 14px
        font-weight: 300
        color: #898989    
        letter-spacing: 0.03em
        line-height: 24px


.logo 
    display: flex
    align-items: center
    margin-bottom: 29px


.link_list     
    font-size: 16px
    color: #898989    
    letter-spacing: 0.03em
    line-height: 42px
    & h2 
        font-size: 18px
        font-weight: bold
        color: #f16d7f    
        line-height: 26px
        text-transform: uppercase
        margin-bottom: 45px
    & ul 
        list-style: none
    & a 
        color: #898989   


.footer 
    height: 79px
    background-color: #e6e6e6
    display: flex
    justify-content: space-between
    align-items: center
    letter-spacing: 0.03em
    line-height: 42px
    font-size: 16px


.copyright         
    color: #7a7a7a    


.social_icons>ul 
    list-style: none


.social_icons_list 
    display: flex


.icon 
    display: flex
    justify-content: center
    align-items: center  
    height: 32px
    width: 32px    
    text-decoration: none    
    color: #b2b2b2    
    background-color: #ffffff
    margin: 0 4px
    &:hover 
        color: #f7f7f8
        background-color: #f16d7f