$color_auxiliary: #f16d7f 
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

a 
    text-decoration: none

body 
    font-family: 'Lato'


.button:hover 
    cursor: pointer


.button:hover i
    cursor: pointer
    visibility: visible


.center 
    padding: 0 calc(50% - 570px)

.pink_button 
    font-size: 15px
    color: #ffffff
    letter-spacing: 0.03em
    line-height: 32px
    background-color: #ef6b81
    border: none
    & i 
        visibility: hidden
        font-size: 14px

%feature_box_container     
    background-color: #222224
    display: flex    
    justify-content: space-between


    