@import "_variables_and_general_definitions.sass"
@import "_header.sass"
    
.promo 
    height: 614px
    background-color: #e9e9e9    
    background-image: url(img/background.png)
    background-repeat: no-repeat
    background-position: center -51px 
    &_text 
        border-left: 12px solid #f16d7f
        font-weight: 900
        margin-top: 276px
        letter-spacing: 0.06em   
        padding-left: 12px
        display: inline-block 
        color: #222222 
        & h1
            /*Text styles for "THE BRAND" */    
            font-size: 60px       
            line-height: 45px
            margin-bottom: 12px
        & h2 
            /*Text styles for "OF LUXERIO" */
            line-height: 35px
            font-size: 40px 
        & h2 span 
            /*Text styles for "FASHION" */
            color: #f16d7f


.category 
    margin-top: 98px
    height: 823px
    display: flex    
    justify-content: space-between
    &_text     
        margin-top: 25px
        letter-spacing: 0.06em
        font-weight: 900
        text-transform: uppercase
        background-color: #fff
        display: inline-block
        padding: 16px 20px
        & h2 
            /*Text styles for "hOT dEAL" */   
            font-size: 18px    
            color: #222222
            margin-bottom: 15px
            line-height: 15px
        & h1
            /*Text styles for "FOR MEN" */    
            font-size: 30px    
            color: #f16d7f
            line-height: 20px 
    &_left_part,
    &_right_part 
        display: flex
        flex-direction: column
        justify-content: space-between


.big_box,
.small_box     
    width: 560px 
    transition: 0.3s  

.big_box
    height: 542px

.small_box 
    height: 261px

.big_box:hover,
.small_box:hover 
    transform: scale(1.03)
    box-shadow: 5px 5px 5px 0px #e1e1e1


.man 
    background-image: url(img/man.png)    


.kid 
    background-image: url(img/kid.png)    


.woman 
    background-image: url(img/woman.png)    


.accesorie 
    background-image: url(img/accesorie.png)

.product 
    margin-top: 100px   
    text-align: center
    &_text        
        letter-spacing: 0.03em
        line-height: 54px
        margin-bottom: 60px
        &>h2 
            font-size: 30px
            font-weight: bold
            color: #222222    
            line-height: 54px
            margin-bottom: -20px
        &>span 
            font-size: 14px
            color: #9f9f9f


.browse_all_product 
    padding: 18px 24px
    margin-top: 50px    


@import _cards_style

.feature 
    height: 529px    
    display: flex
    margin-top: 115px


.banner 
    background-image: url(img/banner.png), url(img/banner_shadow.png)
    background-blend-mode: lighten 
    width: 767px
    color: #ffffff
    letter-spacing: 0.03em 
    padding-left: 40px 
    &>h1 
        /*Text styles for "30%" */ 
        font-size: 54px
        font-weight: bold    
        margin-top: 146px
    &>h1>span 
        /*Text styles for "OFFER" */
        font-size: 54px
        font-weight: bold
        color: #f16d7f
    &>h3     
        /*Text styles for "FOR WOMEN" */    
        font-size: 32px
        font-weight: bold
        color: #ffffff


.feature_box_container 
    @extend %feature_box_container
    width: 373px
    flex-direction: column
    padding-left: 36px
    padding-right: 43px
    padding-top: 48px   
    padding-bottom: 66px 


.feature_box        
    display: flex 
    &_img 
        margin-right: 33px
    &_text  
        color: #fbfbfb 
        &>p     
            font-size: 14px
            font-weight: 300    
            line-height: 24px
        &>h3 
            margin-bottom: 16px    
            font-size: 20px
            font-weight: bold

@import "_subscribe_and_footer.sass"


