*
    margin: 0
    padding: 0
    box-sizing: border-box

.slider,
.slider_items
    display: flex
    align-items: center    

.slider
  justify-content: center

.slider_items
  transition: transform 0.6s ease

.slider_box 
    overflow: hidden
    height: 280px
    width: 263px        
    img
      object-fit: none
      flex: 0 0 100%

button
    background-color: #fff
    border: none
    height: 100%
    margin: 0 10px
    font-size: 2em

.button:hover
  cursor: pointer
  background-color: #cccccc
   